C:\Users\олег\Desktop\dz 9\dz1\bin\Debug\net7.0\dz1.exe
C:\Users\олег\Desktop\dz 9\dz1\bin\Debug\net7.0\dz1.deps.json
C:\Users\олег\Desktop\dz 9\dz1\bin\Debug\net7.0\dz1.runtimeconfig.json
C:\Users\олег\Desktop\dz 9\dz1\bin\Debug\net7.0\dz1.dll
C:\Users\олег\Desktop\dz 9\dz1\bin\Debug\net7.0\dz1.pdb
C:\Users\олег\Desktop\dz 9\dz1\obj\Debug\net7.0\dz1.csproj.AssemblyReference.cache
C:\Users\олег\Desktop\dz 9\dz1\obj\Debug\net7.0\dz1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\олег\Desktop\dz 9\dz1\obj\Debug\net7.0\dz1.AssemblyInfoInputs.cache
C:\Users\олег\Desktop\dz 9\dz1\obj\Debug\net7.0\dz1.AssemblyInfo.cs
C:\Users\олег\Desktop\dz 9\dz1\obj\Debug\net7.0\dz1.csproj.CoreCompileInputs.cache
C:\Users\олег\Desktop\dz 9\dz1\obj\Debug\net7.0\dz1.dll
C:\Users\олег\Desktop\dz 9\dz1\obj\Debug\net7.0\refint\dz1.dll
C:\Users\олег\Desktop\dz 9\dz1\obj\Debug\net7.0\dz1.pdb
C:\Users\олег\Desktop\dz 9\dz1\obj\Debug\net7.0\dz1.genruntimeconfig.cache
C:\Users\олег\Desktop\dz 9\dz1\obj\Debug\net7.0\ref\dz1.dll
